[meta]
; This could be used for setting the metadata for the OpenAPI.json.
app_name = Fastapi Poetry Boilerplate
; Metadata Description
app_description = A boilerplate for fastapi python project supported by poetry.
; Metadata version
app_version = 0.1.0
; Metadata terms of service
app_terms = [Terms of Service] not set yet!
; A name that the default OpenAPI.json is replaced by.
app_doc_name = user-management-py
; Metadata server usl and label
app_server_url = not set yet!
app_server_desc = not set yet!

[maintainer]
name = Arash Madadi
link = https://github.com/arashmad
mail = arashmad.dev@gmail.com
address = Potsdam, Germany